<!DOCTYPE html>         
<html lang="en">
    <head>

        <style>
        body{
            background-image: url("images/rockimage.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

        }
        </style>
        


        <title>Restaurants Review Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/review.js"></script>
        <script src="js/restaurants.js"></script>
        <script src="js/signup.js"></script>
        <script src="js/login.js"></script>
        <script src="js/logout.js"></script>
        <script src="js/userprofile.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA8clhSQZfYF0uMc5eTqsx3aA98f0MG4U"></script>

        <script src="js/email.js"></script>
        
   

        <script>
             var map, infoWindow;
              var token = sessionStorage.getItem("token");
        </script>

    </head>
<body >
        
        <!--This is the top navigation-->
        <div w3-include-html="top-navigation.html"></div>

        <!-- This is the container that holds the initial message, heading, and restaurants -->
        <div class="container h-60">
            <br><br><br>
            <div class="row h-60 justify-content-center align-items-center" id="parent" >
                
                <form class="col-md-8">
                    <h2>Send us a quick feedback!</h2>
                    <div class="form-group">
                      <label for="email">Email address</label>
                      <input type="email" class="form-control" id="email" placeholder="name@gmail.com">
                    </div>
            
                    <div class="form-group">
                      <label for="content">Suggestions Or Remarks</label>
                      <textarea class="form-control" id="content"></textarea>
                    </div>

                    <button type="button" onclick="sendEmail();" class="btn btn-primary">Submit</button>
                  </form>
            </div>



          








      
        </div>
        <!--Restaurants Modal included here-->
        <div w3-include-html="restaurants-modal.html"></div>
        <!-- Include the Reviews modal here-->
        <div w3-include-html="review-modal.html"></div>
        <!--New Reviews modal included here-->
        <div w3-include-html="new-review-modal.html"></div>
        <!--Authorised Modal included here-->
        <div w3-include-html="authorised-modal.html"></div>
        <!--Fail Modal included here-->
        <div w3-include-html="fail-modal.html"></div>
        <!--edit review Modal included here-->
        <div w3-include-html="edit-review-modal.html"></div>
        <!--Message modal included here-->
        <div w3-include-html="message-modal.html"></div>    
        <!--Google Map modal included here-->
        <div w3-include-html="gmap-modal.html"></div>    
        <!-- Footer included here-->
        <div w3-include-html="footer.html">

        </div>
    </body>

<script src="js/w3.js"></script>
<script>
    //to bring in other HTML on the fly into this page
    w3.includeHTML();
</script>
</html>

<!-- sendgrid api key -->
<!-- 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 --> 