<div class="modal fade" id="mapModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body px-5">
                <div id="map" style="width: 700px;height: 500px;"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal" style="float: none; margin: 0 auto;">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
