<!DOCTYPE html>         
<html lang="en">
    <head>

        <style>
        body{
            background-image: url("images/backgroundimage.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

        }
        </style>
        


        <title>Restaurants Review Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/review.js"></script>
        <script src="js/restaurants.js"></script>
        <script src="js/signup.js"></script>
        <script src="js/login.js"></script>
        <script src="js/logout.js"></script>
        <script src="js/userprofile.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA8clhSQZfYF0uMc5eTqsx3aA98f0MG4U"></script>

        <script>
             var map, infoWindow;
              var token = sessionStorage.getItem("token");
        </script>

    </head>
<body onload="searchAllRestaurants(); CheckToken();">
        
        <!--This is the top navigation-->
        <div w3-include-html="top-navigation.html"></div>

        <!-- This is the container that holds the initial message, heading, and restaurants -->
        <div class="container">
        <!-- The message will be shown when the page loads and will
        disappear after the restaurants are loaded -->
            <div class="row" id="parent">
                Retrieving restaurants from database... Please wait...<br><br>
                If you are seeing this message for a long time, it is likely
                that you have a JavaScript error. Troubleshoot your script by
                using the browser console panel now. Please use either Firefox
                or Chrome to render this webpage.
            </div>
            <br>
            <div class="boxContainer">
                <table class="elementsContainer">
                    <tr>
                        <td>
                            <input type="text" placeholder="search" class="search" id="searchBar">
                        </td>
                        <td>
                            <a href="#" onclick="searchAllRestaurants()"><i class = "search-icon">
                                <img src = "images/search.png">
                            </i></a>
                        </td>
                    </tr>
                </table>
                
            </div>

  

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Cuisine
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" onclick = "displayRestaurants(this.id)" id = "All" href="#" style="color: darkred;">All</a>
                  <a class="dropdown-item" onclick = "displayRestaurants(this.id)" id = "Vietnamese" href="#">Vietnamese</a>
                  <a class="dropdown-item" onclick = "displayRestaurants(this.id)" id = "Fast Food" href="#">Fast Food</a>
                  <a class="dropdown-item" onclick = "displayRestaurants(this.id)" id = "Malaysian" href="#">Malaysian</a>
                  <a class="dropdown-item" onclick = "displayRestaurants(this.id)" id = "German, Burgergrill" href="#">German</a>
                  <a class="dropdown-item" onclick = "displayRestaurants(this.id)" id = "Mexican" href="#">Mexican</a>
                  <a class="dropdown-item" onclick = "displayRestaurants(this.id)" id = "Swedish" href="#">Swedish</a>
                  
                </div>

            </div>
            <p>
                <!-- This is the heading showing how many restaurants are there -->
                <h3 id="summary" style="color: white;"></h3>
            </p>
            <!-- Displays thumbnails of the restaurants here -->
            <div id="restaurantsTable" class="row"></div>
        </div>
        <!--Restaurants Modal included here-->
        <div w3-include-html="restaurants-modal.html"></div>
        <!-- Include the Reviews modal here-->
        <div w3-include-html="review-modal.html"></div>
        <!--New Reviews modal included here-->
        <div w3-include-html="new-review-modal.html"></div>
        <!--Authorised Modal included here-->
        <div w3-include-html="authorised-modal.html"></div>
        <!--Fail Modal included here-->
        <div w3-include-html="fail-modal.html"></div>
        <!--edit review Modal included here-->
        <div w3-include-html="edit-review-modal.html"></div>
        <!--Message modal included here-->
        <div w3-include-html="message-modal.html"></div>    
        <!--Google Map modal included here-->
        <div w3-include-html="gmap-modal.html"></div>    
        <!-- Footer included here-->
        <div w3-include-html="footer.html">

        </div>
    </body>

<script src="js/w3.js"></script>
<script>
    //to bring in other HTML on the fly into this page
    w3.includeHTML();
</script>
</html>
