
<!DOCTYPE html>         
<html lang="en">

    <head>

        <style>
            body{
                background-image: url("images/rockimage.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
    
            }
            </style>

        


        <title>Restaurants Review Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/userprofile.js"></script>
        <script src="js/logout.js"></script>
        <script src="js/signup.js"></script>
        <script src="js/login.js"></script>
        


    </head>

<body >
        
    <!--This is the top navigation-->
    <div w3-include-html="top-navigation.html"></div>


    
    
    <div class="container h-60">
        <br><br><br><br>
        <div class="row h-60 justify-content-center align-items-center">
          <form class="col-6">
            <h3>Login</h3>
            <div class="form-group">
                <label for="exampleInputUsername1">Username</label>
                <input type="text" class="form-control" id="usernameLogin" aria-describedby="usernameHelp"
                    placeholder="Username">
                <small id="usernameHelp" class="form-text text-muted">Key in your username to log into your Food Catalogue Account.</small>
            </div>


            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="passwordLogin" placeholder="Password">
            </div>

            <button onclick="loginMe();" type="button" class="btn btn-primary float-right">Login</button>

            <a href="signup.html" type="button" button class="btn btn-link float-left">Dont have an account? Sign Up</a>
          </form>
        </div>
    </div>



    <!--Authorised Modal included here-->
    <div w3-include-html="authorised-modal.html"></div>
    <!-- Footer included here-->
    <div w3-include-html="footer.html">
    <!--Fail Modal included here-->
    <div w3-include-html="fail-modal.html"></div>
    <!--Message modal included here-->
    <div w3-include-html="message-modal.html"></div> 

    </div>
</body>

<script src="js/w3.js"></script>
<script>
    //to bring in other HTML on the fly into this page
    w3.includeHTML();
</script>
    

</html>