<div class="modal fade" id="messageModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body px-5">
                <span id="message">This website is dedicated to enable its users to have a great dining experience. </span>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal" style="float: none; margin: 0 auto;">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
