
<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade" id="restaurantsModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-center">
                <h3 class="modal-title text-light" id="restaurantName">Modal title</h3>
                <button type="button" class="close bg-light" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row text-center">
                    <div class="container mt-3">
                        <h4>Carousel Pictures of Restaurant</h4>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">

                            
                            <ul class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                            </ul>
                            
                            <!-- carousel images-->
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <img class="img-fluid img-thumbnail" id="caroImage1" width="300"> 
                              </div>
                              <div class="carousel-item">
                                  <img class="img-fluid img-thumbnail" id="caroImage2" width="300"> 
                              </div>
                            </div>
                            
                            <!-- Left, right arrows for carousel -->
                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </a>
                          </div>
                          
                          </div>


                    <div class="col-xs-7">
                        <table class="table table-hover table-responsive table-sm"> 
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">cuisine</span></td>
                                <td id="cuisine"></td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Opening Hours</span></td>
                                <td id="openingHours" style=' width: 430px; word-break: break-all; word-wrap: break-word;'></td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Price Range</span></td>
                                <td id="restaurantPrice"></td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Website</span></td>
                                <td id="websiteAddress"></td>
                                <td colspan="2"><button type="button" class="btn btn-warning" id="site" onClick="openWebsite()"></span>Visit Restaurant's Website</td> 
                            </tr>
                         
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 px-3"></div><span class="badge badge-pill badge-dark font-weight-bold float-middle">Restaurant Address </span>
                    <p id="restaurantAddress"></p>
                </div>
                <div class="col-xs-12 px-3"><span class="badge badge-pill badge-dark font-weight-bold float-middle">Telephone Number </span>
                    <p id="restaurantNumber"></p>
                </div>
                <div class="col-xs-12 px-3"><span class="badge badge-pill badge-danger font-weight-bold float-middle">Neighbourhood </span>
                    <p id="neighbourhood"></p>
                </div>
            
                <div class="modal-footer"> 
                    <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Close</button> 
                </div> 
            </div>
        </div>
    </div>
</div>


