<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-center">
                <h5 class="modal-title text-light" id="review">Review</h5>
	<button type="button" class="btn btn-primary" id="newReview" data-toggle="modal" data-target="#newReviewModal" 	data-dismiss="modal" onClick="newReview()">New Review</button>
            </div>
            <div class="modal-body">
                <div id="emptyReview">No review yet. Be the first one to write a review!</div>
                <div class="row px-5" id="ReviewBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
