<div class="modal fade" id="signupModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-body px-5">
                <form>
                    <div class="container mt-3">
                        <label for="exampleInputUsername1">Username</label>
                        <input type="text" class="form-control" id="Username" aria-describedby="usernameHelp"
                            placeholder="Username">
                        <small id="usernameHelp" class="form-text text-muted">Be imaginative with your username!    </small>
                    </div>
                    <div class="container mt-3">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="container mt-3">    
                        <label for="exampleInputFirstname1">First Name</label>
                        <input type="text" class="form-control" id="firstName" aria-describedby="firstnameHelp"
                            placeholder="First Name">
                    </div>
                    <div class="container mt-3">
                        <label for="exampleInputLastname1">Last Name</label>
                        <input type="text" class="form-control" id="lastName" aria-describedby="lastnameHelp"
                            placeholder="Last Name">
                    </div>
                    <div class="container mt-3">
                        <label for="exampleInputEmailaddress1">Email Address</label>
                        <input type="email" class="form-control" id="emailAddress" aria-describedby="emailAddressHelp"
                            placeholder="Email Address">
                    </div>




                    <div class="container mt-3">
                        <p>Gender</p>
                        <select id="gender" class="custom-select mb-3">
                        <option selected>Custom Select Menu</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Others">Others</option>
                        </select>
                        
                      </div>

                    <div class="container mt-3">
                        <label for="exampleInputAddress1">Address</label>
                        <input type="text" class="form-control" id="address" aria-describedby="addressHelp"
                            placeholder="Address">
                    </div>
                    <div class="container mt-3">
                        <label for="exampleInputNumber1">Number</label>
                        <input type="tel" class="form-control" id="number" aria-describedby="numberHelp"
                            placeholder="Number">
                    </div>
                    

                    <br>
                    <button onClick="signUpMe();"type="button" class="btn btn-primary float-right">Sign Up</button>
                    

                </form>
            </div>
        </div>
    </div>
</div>




