<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="38" height="34" class="d-inline-block align-top" alt="">Food Catalogue
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active" id="allRestaurants">
                <a class="nav-link" href="index.html" id="All" onclick="getRestaurantsData();">All Restaurants</a>
            </li>
            <li class="nav-item" id="aboutMenu">
                <a class="nav-link" href="#" id="about" data-toggle="modal" data-target="#messageModal">About</a>
            </li> 

            <li class="nav-item" id="aboutMenu">
                <a class="nav-link" href="contactUs.html" id="about">Contact Us</a>
            </li> 
        </ul>




        <ul class="navbar-nav ml-auto">
            <li class="nav-item" id="signupMenu">
                <a class="nav-link" href="signup.html" id="signup">Sign Up</a>
            </li>
            <li class="nav-item" id="loginMenu">
                <a class="nav-link" href="login.html" id="login" >Log In</a>
            </li>
            <li class="nav-item" id="logoutMenu" style='display:none;'> 
                <a class="nav-link" href="#" id="logout" onclick="logoutMe()">Log Out</a>
            </li>
            <li class="nav-item" id="userprofileMenu" >
                <a class="nav-link" href="userprofile.html" onclick="getUserprofiles()">Profile</a>
            </li>
           
        </ul>
    </div>
</nav>
    







