<!DOCTYPE html>         
<html lang="en">

    <head>

        <style>
            body{
                background-image: url("images/rockimage.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
    
            }
            </style>
        


        <title>Restaurants Review Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/redirect.js"></script>
        <script src="js/app.js"></script>
        <script src="js/userprofile.js"></script>
        <script src="js/logout.js"></script>
        <script src="js/restaurants.js"></script>
        
        

        <script>

            token = sessionStorage.getItem("token");
            
        </script>
    
    </head>

<body onload="getUserprofiles(); CheckToken();">
        
    <!--This is the top navigation-->
    <div w3-include-html="top-navigation.html"></div>

    <!-- This is the container that holds the initial message, heading, and restaurants -->
    <div class="container">
        <div class="row mt-5" id="parent">
            <h3>Profile</h3>
            <div class ="form-row">


            
                <div class="form-group col-md-6">
                    <label for="exampleInputUsername1">Username</label>
                    <input type="text" disabled class="form-control" id="UserprofileUsername" aria-describedby="usernameHelp"
                        placeholder="Username">
                </div>
            
                <div class="form-group col-md-6">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="UserprofilePassword" placeholder="Password">
                </div>
        
                <div class="form-group col-md-6">
                    <label for="exampleInputFirstname1">First Name</label>
                    <input type="text" class="form-control" id="UserprofileFirstname" aria-describedby="firstnameHelp"
                        placeholder="First Name">
                </div>
         
                <div class="form-group col-md-6">
                    <label for="exampleInputLastname1">Last Name</label>
                    <input type="text" class="form-control" id="UserprofileLastname" aria-describedby="lastnameHelp"
                        placeholder="Last Name">
                </div>
                
                <div class="form-group col-md-6">
                    <label for="exampleInputEmailaddress1">Email Address</label>
                    <input type="email" class="form-control" id="UserprofileEmailaddress" aria-describedby="emailAddressHelp"
                        placeholder="Email Address">
                </div>
             

                <div class="form-group col-md-4">
                    <label for="exampleInputGender1">Gender</label>
                    <select id="UserprofileGender" class="custom-select">
                    <option selected>Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>
                    </select>
                            
                </div>

                <div class="form-group col-md-2">
                    <label for="exampleInputNumber1">Number</label>
                    <input type="tel" class="form-control" id="UserprofileNumber" aria-describedby="numberHelp"
                        placeholder="Number">
                </div>  

                
                <div class="form-group col-md-6">
                    <label for="exampleInputAddress1">Address</label>
                    <input type="text" class="form-control" id="UserprofileAddress" aria-describedby="addressHelp"
                        placeholder="Address">
                </div>  
              
            </div>

                <div>
                    <img style="width:100px" id="target">
                </div>

                <div class="form-group col-md-6">
                    <label for="myinput" class="mt-5">Profile Image</label>
                    <input type="file" id="UserprofileprofileImage" onchange="encode();" placeholder="Profile Image" >
                
                    
                </div>
                
            
            
    </div>
        <br>
        <button onClick="updateUserprofiles();"type="button" class="btn btn-warning float-right">Update Profile</button>

    </div>

    <!--Authorised Modal included here-->
    <div w3-include-html="authorised-modal.html"></div>
    <!-- Footer included here-->
    <div w3-include-html="footer.html">
    <!--Fail Modal included here-->
    <div w3-include-html="fail-modal.html"></div>
    <!--Message modal included here-->
    <div w3-include-html="message-modal.html"></div> 

    </div>
</body>

<script src="js/w3.js"></script>
<script>
    //to bring in other HTML on the fly into this page
    w3.includeHTML();
</script>
    

</html>