.mystyle{
	height: 145px;
	width: 255px;
	color: white;
	font-size: smaller;
}


.flip-container{
	perspective: 1000px;
}
.flip-container:hover .flipper,
.flip-container.hover .flipper{
	transform: rotateY(180deg);
}
.flip-container,
.front,
.back{
	height: 160px;
	width: 254px;
}
.flipper{
	transition: 0.9s;
	transform-style: preserve-3d;
	position: relative;
}
.front,
.back{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.front{
    z-index: 2;
    transform: rotateY(0deg);
}
.back{
    transform: rotateY(180deg);
}
footer{
    background: rgba(0, 0, 0, 0.623);
    color: white;
    position: fixed;; 
    bottom:0;   
    width: 100%;
    clear: both;
    padding: 12px; 
    text-align: center;
    
}
.edit{
    float: right;
    padding-right: 10px;
}


.navbar {
    overflow: hidden; 
    background-color: #333; 
  }
  
 
  .navbar a {
    float: left; 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 10px 20px; 
    text-decoration: none; 
  }
  
  
  

  .navbar a:hover {
    background-color: rgb(229, 224, 255); 
    color: black; 
  }

.carousel-inner img {
    width: 95%;
    height: 50%;
}

.custom-select {
    width: 10px;
}

.boxContainer {
    width: 690px;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    color: white;
}


.search {
   
    
    
    
    
   
        width: 100%;
        padding: 12px 24px;

        background-color: transparent;
        font-size: 14px;
        line-height: 18px;
        
        color: #575756;
        background-color: white;
      
 
      
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #575756;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        
     
        
  
    }



/* .search-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}


.search-btn{
    color: #e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    line-height: 40px;
    width: 0px;
} */






Html, body{
    height:100%;
}

.backContaniner{
    display:table; height:100%; margin: 0 auto;
}

.focusedContainer{
    display:table-cell; vertical-align:middle;
}	





















